<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="340.0" prefWidth="600.0" style="-fx-background-color: #455A64;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.jcu.uaidoklad.RegistraceController">
    <stylesheets>
        <URL value="@/styles/registrace.css" />
    </stylesheets>
   <children>
      <TextField fx:id="NazevTextField" layoutX="34.0" layoutY="30.0" promptText="Název" style="-fx-background-color: #CFD8DC;">
         <font>
            <Font size="13.0" />
         </font></TextField>
      <TextField fx:id="UliceTextField" layoutX="34.0" layoutY="70.0" promptText="Ulice" style="-fx-background-color: #CFD8DC;">
         <font>
            <Font size="13.0" />
         </font></TextField>
      <TextField fx:id="MestoTextField" layoutX="34.0" layoutY="110.0" promptText="Město" style="-fx-background-color: #CFD8DC;">
         <font>
            <Font size="13.0" />
         </font></TextField>
      <TextField fx:id="PSCTextField" layoutX="34.0" layoutY="150.0" promptText="PSČ" style="-fx-background-color: #CFD8DC;">
         <font>
            <Font size="13.0" />
         </font></TextField>
      <TextField fx:id="StatTextField" layoutX="34.0" layoutY="190.0" promptText="Stát" style="-fx-background-color: #CFD8DC;">
         <font>
            <Font size="13.0" />
         </font></TextField>
      <TextField fx:id="MobilTextField" layoutX="226.0" layoutY="30.0" promptText="Mobil" style="-fx-background-color: #CFD8DC;">
         <font>
            <Font size="13.0" />
         </font></TextField>
      <TextField fx:id="EmailTextField" layoutX="226.0" layoutY="70.0" promptText="Email" style="-fx-background-color: #CFD8DC;">
         <font>
            <Font size="13.0" />
         </font></TextField>
      <TextField fx:id="CisloUctuTextField" layoutX="226.0" layoutY="110.0" promptText="Číslo účtu" style="-fx-background-color: #CFD8DC;">
         <font>
            <Font size="13.0" />
         </font></TextField>
      <TextField fx:id="icoTextField" layoutX="226.0" layoutY="150.0" promptText="IČO" style="-fx-background-color: #CFD8DC;">
         <font>
            <Font size="13.0" />
         </font></TextField>
      <TextField fx:id="dicTextField" layoutX="226.0" layoutY="190.0" promptText="DIČ" style="-fx-background-color: #CFD8DC;">
         <font>
            <Font size="13.0" />
         </font></TextField>
      <TextField fx:id="LoginTextField" layoutX="426.0" layoutY="30.0" promptText="Login" style="-fx-background-color: #CFD8DC;">
         <font>
            <Font size="13.0" />
         </font></TextField>
      <Button fx:id="StornoBtn" layoutX="34.0" layoutY="257.0" mnemonicParsing="false" onAction="#StornoClickedBtn" prefHeight="40.0" prefWidth="80.0" style="-fx-background-color: #78909C;" text="Storno">
         <font>
            <Font size="13.0" />
         </font></Button>
      <Button fx:id="RegistrovatBtn" layoutX="162.0" layoutY="257.0" mnemonicParsing="false" onAction="#RegistrovatClickedBtn" prefHeight="40.0" prefWidth="85.0" style="-fx-background-color: #78909C;" text="Registrovat">
         <font>
            <Font size="13.0" />
         </font></Button>
      <TextField fx:id="HesloTextField" layoutX="426.0" layoutY="70.0" promptText="Heslo" style="-fx-background-color: #CFD8DC;">
         <font>
            <Font size="13.0" />
         </font></TextField>
   </children>
</AnchorPane>
