<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="624.0" prefWidth="760.0" style="-fx-background-color: #455A64;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.jcu.uaidoklad.HlavniOknoController">
    <stylesheets>
        <URL value="@/styles/hlavniokno.css" />
    </stylesheets>
   <children>
      <Button fx:id="OdhlasitBtn" layoutX="500.0" layoutY="550.0" mnemonicParsing="false" onAction="#OdhlasitClickedBtn" prefHeight="40.0" prefWidth="86.0" style="-fx-background-color: #78909C;" text="Odhlásit se">
         <font>
            <Font size="13.0" />
         </font></Button>
      <Button fx:id="UlozitBtn" layoutX="280.0" layoutY="550.0" mnemonicParsing="false" onAction="#UlozitClickedBtn" prefHeight="40.0" prefWidth="80.0" style="-fx-background-color: #78909C;" text="Uložit">
         <font>
            <Font size="13.0" />
         </font></Button>
      <Button fx:id="UpravitBtn" layoutX="170.0" layoutY="550.0" mnemonicParsing="false" onAction="#UpravitClickedBtn" prefHeight="40.0" prefWidth="80.0" style="-fx-background-color: #78909C;" text="Upravit">
         <font>
            <Font size="13.0" />
         </font></Button>
      <Button fx:id="PDFBtn" layoutX="390.0" layoutY="550.0" mnemonicParsing="false" onAction="#PDFClickedBtn" prefHeight="40.0" prefWidth="80.0" style="-fx-background-color: #78909C;" text="PDF">
         <font>
            <Font size="13.0" />
         </font></Button>
      <TabPane prefHeight="536.0" prefWidth="768.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="InformaceTab" style="-fx-background-color: #78909C;" text="Informace">
            <content>
              <AnchorPane fx:id="InformacePane" minHeight="0.0" minWidth="0.0" prefHeight="444.0" prefWidth="725.0" style="-fx-background-color: #78909C;">
                     <children>
                        <Label layoutX="279.0" layoutY="14.0" text="Informace o uživateli">
                           <font>
                              <Font size="23.0" />
                           </font>
                        </Label>
                        <Text fx:id="NazevText" layoutX="90.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Název" wrappingWidth="160.53125">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                        <Text fx:id="UliceText" layoutX="90.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ulice" wrappingWidth="161.34375">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                        <Text fx:id="MestoText" layoutX="90.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Město" wrappingWidth="160.55029296875">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                        <Text fx:id="PSCText" layoutX="90.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PSČ" wrappingWidth="161.65673828125">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                        <Text fx:id="StatText" layoutX="90.0" layoutY="240.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Stát" wrappingWidth="160.7666015625">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                        <Text fx:id="MobilText" layoutX="300.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mobil" wrappingWidth="163.34228515625">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                        <Text fx:id="CisloUctuText" layoutX="300.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Číslo účtu" wrappingWidth="171.8046875">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                        <Text fx:id="EmailText" layoutX="300.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" wrappingWidth="172.4052734375">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                        <Text fx:id="ICOText" layoutX="300.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" text="IČO" wrappingWidth="193.58740234375">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                        <Text fx:id="DICText" layoutX="300.0" layoutY="240.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DIČ" wrappingWidth="191.79638671875">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                        <Text fx:id="LoginText" layoutX="300.0" layoutY="280.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login" wrappingWidth="201.80419921875">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="VytvorFakturuTab" style="-fx-background-color: #78909C;" text="Vytvořit fakturu">
            <content>
              <AnchorPane fx:id="VytvorFakturuPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #78909C;">
                     <children>
                        <Label layoutX="336.0" layoutY="14.0" text="Tvorba faktury">
                           <font>
                              <Font size="23.0" />
                           </font>
                        </Label>
                        <ChoiceBox fx:id="KontaktChoiceBox" layoutX="15.0" layoutY="76.0" opacity="0.77" prefWidth="150.0" style="-fx-background-color: #455A64;" />
                        <Label layoutX="33.0" layoutY="48.0" text="Vyberte uživatele">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="DatumSplatnostiTField" layoutX="210.0" layoutY="76.0" promptText="Datum splatnosti" style="-fx-background-color: #CFD8DC;" />
                        <TextField fx:id="ZpusobUhradyTField" layoutX="405.0" layoutY="76.0" promptText="Způsob úhrady" style="-fx-background-color: #CFD8DC;" />
                        <Label layoutX="210.0" layoutY="116.0" text="Položky">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="PopisZboziTextField" layoutX="210.0" layoutY="150.0" prefHeight="25.0" prefWidth="347.0" promptText="Popis" style="-fx-background-color: #CFD8DC;" />
                        <TextField fx:id="PocetKsZboziTextField" layoutX="570.0" layoutY="150.0" prefHeight="25.0" prefWidth="31.0" promptText="ks" style="-fx-background-color: #CFD8DC;" />
                        <TextField fx:id="CenaKusZboziTField" layoutX="615.0" layoutY="150.0" prefHeight="25.0" prefWidth="69.0" promptText="Cena" style="-fx-background-color: #CFD8DC;" />
                        <Button fx:id="DalsiPolozkaBtn" layoutX="695.0" layoutY="150.0" mnemonicParsing="false" onAction="#DalsiPolozkaClickedBtn" style="-fx-background-color: #455A64;" text="+" />
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="SeznamFakturTab" style="-fx-background-color: #78909C;" text="Seznam faktur">
               <content>
                  <ListView fx:id="SeznamFakturListView" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #78909C;" />
               </content>
            </Tab>
          <Tab fx:id="PridatKontaktTab" style="-fx-background-color: #78909C;" text="Přidat kontakt">
            <content>
              <AnchorPane fx:id="PridatKontaktPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #78909C;">
                     <children>
                        <Label layoutX="264.0" layoutY="14.0" text="Informace o odběrateli">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="NazevOdberateleTField" layoutX="15.0" layoutY="50.0" promptText="Název" />
                        <TextField fx:id="UliceOdberateleTField" layoutX="15.0" layoutY="90.0" promptText="Ulice" />
                        <TextField fx:id="MestoOdberateleTField" layoutX="15.0" layoutY="130.0" promptText="Město" />
                        <TextField fx:id="PSCOdberateleTField" layoutX="15.0" layoutY="170.0" promptText="PSČ" />
                        <TextField fx:id="StatOdberateleTField" layoutX="15.0" layoutY="210.0" promptText="Stát" />
                        <TextField fx:id="MobilOdberateleTField" layoutX="190.0" layoutY="50.0" promptText="Mobil" />
                        <TextField fx:id="EmailOdberateleTField" layoutX="190.0" layoutY="90.0" promptText="Email" />
                        <TextField fx:id="ICOOdberateleTField" layoutX="190.0" layoutY="130.0" promptText="IČO" />
                        <TextField fx:id="DICOdberateleTField" layoutX="190.0" layoutY="170.0" promptText="DIČ" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="KontaktyTab" style="-fx-background-color: #78909C;" text="Kontakty">
               <content>
                  <ListView fx:id="KontaktyListView" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #78909C;" />
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
