<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="1199.0" style="-fx-background-color: #455A64;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.jcu.uaidoklad.HlavniOknoController">
    <stylesheets>
        <URL value="@/styles/hlavniokno.css" />
    </stylesheets>
   <children>
      <TabPane prefHeight="700.0" prefWidth="1200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab fx:id="InformaceTab" text="Informace">
            <content>
              <AnchorPane fx:id="InformacePane" minHeight="0.0" minWidth="0.0" prefHeight="444.0" prefWidth="725.0" style="-fx-background-color: #78909C;">
                     <children>
                        <Label layoutX="279.0" layoutY="14.0" text="Informace o uživateli">
                           <font>
                              <Font size="23.0" />
                           </font>
                        </Label>
                        <Text fx:id="NazevText" layoutX="70.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Název:" wrappingWidth="52.53125" AnchorPane.leftAnchor="72.0" AnchorPane.topAnchor="82.8134765625">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                        <Text fx:id="UliceText" layoutX="75.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ulice:" wrappingWidth="41.34375" AnchorPane.leftAnchor="75.0" AnchorPane.topAnchor="122.8134765625">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                        <Text fx:id="MestoText" layoutX="77.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Město:" wrappingWidth="58.55029296875" AnchorPane.leftAnchor="77.0" AnchorPane.topAnchor="162.8134765625">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                        <Text fx:id="PSCText" layoutX="78.0" layoutY="219.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PSČ:" wrappingWidth="36.65673828125" AnchorPane.leftAnchor="78.0" AnchorPane.topAnchor="202.8134765625">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                        <Text fx:id="StatText" layoutX="72.0" layoutY="259.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Stát:" wrappingWidth="33.7666015625" AnchorPane.leftAnchor="72.0" AnchorPane.topAnchor="242.8134765625">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                        <Text fx:id="MobilText" layoutX="390.0" layoutY="258.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mobil:" wrappingWidth="49.34228515625" AnchorPane.rightAnchor="759.65771484375" AnchorPane.topAnchor="241.8134765625">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                        <Text fx:id="CisloUctuText" layoutX="392.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Číslo účtu:" wrappingWidth="80.0" AnchorPane.rightAnchor="727.0" AnchorPane.topAnchor="161.8134765625">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                        <Text fx:id="EmailText" layoutX="394.0" layoutY="218.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email:" wrappingWidth="42.4052734375" AnchorPane.rightAnchor="762.5947265625" AnchorPane.topAnchor="201.8134765625">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                        <Text fx:id="ICOText" layoutX="399.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="IČO:" wrappingWidth="33.58740234375" AnchorPane.rightAnchor="766.41259765625" AnchorPane.topAnchor="81.8134765625">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                        <Text fx:id="DICText" layoutX="399.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DIČ:" wrappingWidth="32.79638671875" AnchorPane.rightAnchor="767.20361328125" AnchorPane.topAnchor="121.8134765625">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                        <Label fx:id="nazevLabel" layoutX="133.0" layoutY="84.0" prefHeight="17.0" prefWidth="190.0" text="Label" AnchorPane.leftAnchor="133.0" AnchorPane.topAnchor="84.0" />
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="VytvorFakturuTab" text="Vytvořit fakturu">
            <content>
              <AnchorPane fx:id="VytvorFakturuPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #78909C;">
                     <children>
                        <Label layoutX="526.0" layoutY="14.0" text="Tvorba faktury" AnchorPane.leftAnchor="526.0" AnchorPane.rightAnchor="526.0" AnchorPane.topAnchor="14.0">
                           <font>
                              <Font size="23.0" />
                           </font>
                        </Label>
                        <ChoiceBox fx:id="KontaktChoiceBox" layoutX="53.0" layoutY="76.0" opacity="0.77" prefWidth="150.0" style="-fx-background-color: #455A64;" AnchorPane.leftAnchor="53.0" AnchorPane.topAnchor="76.0" />
                        <Label layoutX="53.0" layoutY="48.0" text="Vyberte zákazníka" AnchorPane.leftAnchor="53.0" AnchorPane.topAnchor="48.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="53.0" layoutY="129.0" text="Položky" AnchorPane.leftAnchor="53.0" AnchorPane.topAnchor="129.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="PopisZboziTextField" layoutX="797.0" layoutY="159.0" prefHeight="25.0" prefWidth="347.0" promptText="Popis" style="-fx-background-color: #CFD8DC;" AnchorPane.rightAnchor="55.0" AnchorPane.topAnchor="159.0" />
                        <TextField fx:id="PocetKsZboziTextField" layoutX="949.0" layoutY="219.0" prefHeight="31.0" prefWidth="57.0" promptText="ks" style="-fx-background-color: #CFD8DC;" AnchorPane.rightAnchor="193.0" AnchorPane.topAnchor="219.0" />
                        <TextField fx:id="CenaKusZboziTField" layoutX="797.0" layoutY="219.0" prefHeight="31.0" prefWidth="118.0" promptText="Cena" style="-fx-background-color: #CFD8DC;" AnchorPane.rightAnchor="284.0" AnchorPane.topAnchor="219.0" />
                        <Button fx:id="DalsiPolozkaBtn" layoutX="745.0" layoutY="159.0" mnemonicParsing="false" onAction="#DalsiPolozkaClickedBtn" style="-fx-background-color: #455A64;" text="+" AnchorPane.rightAnchor="423.0" AnchorPane.topAnchor="159.0" />
                        <ChoiceBox fx:id="ZpusobUhradyChoiceBox" layoutX="261.0" layoutY="76.0" opacity="0.77" prefWidth="150.0" style="-fx-background-color: #455A64;" AnchorPane.leftAnchor="261.0" AnchorPane.topAnchor="76.0" />
                        <Label layoutX="261.0" layoutY="48.0" text="Způsob úhrady:" AnchorPane.leftAnchor="261.0" AnchorPane.topAnchor="48.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <DatePicker fx:id="datumSplatnostiDate" layoutX="466.0" layoutY="76.0" promptText="Datum splatnosti" style="-fx-background-color: #455A64;" AnchorPane.leftAnchor="466.0" AnchorPane.topAnchor="76.0" />
                        <ListView fx:id="PolozkZboziListView" layoutX="53.0" layoutY="159.0" prefHeight="450.0" prefWidth="668.0" style="-fx-background-color: #90A4AE;" AnchorPane.bottomAnchor="52.0" AnchorPane.leftAnchor="53.0" AnchorPane.rightAnchor="478.0" AnchorPane.topAnchor="159.0" />
                        <Button fx:id="ZavritBtn" layoutX="927.0" layoutY="311.0" mnemonicParsing="false" onAction="#ZavritClickedBtn" prefHeight="40.0" prefWidth="86.0" style="-fx-background-color: #455A64;" text="Zavřít" AnchorPane.rightAnchor="55.0" AnchorPane.topAnchor="311.0">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Button>
                        <Button fx:id="PDFBtn" layoutX="931.0" layoutY="311.0" mnemonicParsing="false" onAction="#PDFClickedBtn" prefHeight="40.0" prefWidth="80.0" style="-fx-background-color: #455A64;" text="PDF" AnchorPane.rightAnchor="188.0" AnchorPane.topAnchor="311.0">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Button>
                        <Button fx:id="UlozitBtn" layoutX="797.0" layoutY="311.0" mnemonicParsing="false" onAction="#UlozitClickedBtn" prefHeight="40.0" prefWidth="80.0" style="-fx-background-color: #455A64;" text="Uložit" AnchorPane.rightAnchor="322.0" AnchorPane.topAnchor="311.0">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Button>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="SeznamFakturTab" text="Seznam faktur">
               <content>
                  <ListView fx:id="SeznamFakturListView" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #78909C;" />
               </content>
            </Tab>
            <Tab fx:id="KontaktyTab" text="Kontakty">
               <content>
                  <ListView fx:id="KontaktyListView" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #78909C;" />
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
